<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Bridge</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('./background1.jpg');
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Makes the background fixed when scrolling */
    }

    
    .navbar{
        border:2px solid black;
        height: 70px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-family: Arial, sans-serif;
    }
    .input{
        border-radius: 5px;
        height: 20px;
        width: 200px;
    }
    .flex{
        display: flex;
        justify-content: space-between;
    }
    .skb{
        border-radius: 5px;
        border: 2px solid black;
        height: 00px;
    }
    .flex{
        display: flex;
        border: 2px solid black;
        height: 320px;
    }
    .box{
        height: 300px;
        width: 400px;       
        background-color:silver;
        border: 1px solid black;
        font-size: x-large;
        padding-left: 10px;
    
    }
    .ab{
        font-family: 'Times New Roman', Times, serif;
        font-size:medium
    }
    .ab:hover{
        background-color: rgb(252, 252, 249);
        color: black;
    }
    .cd{
        color:white;
    }
   

</style>
<body>
    <div class="navbar" style="padding: 10px;">
        <img src="sbogo.png" alt="Logo" width="80px" height="60px" style="border-radius: 10%;">

        <input class="input" type="text" height="100px" width="100px" style="padding-left: 50px; margin-left: 100px;" placeholder="Search Courses">
        <span style="margin-left:500px; ">
            <a href="courses.html" class="cd"> <span style="padding-right: 10px;" class="ab" > Courses </span></a>
            <a href="about.html" class="cd"> <span style="padding-right: 10px;" class="ab"> About </span></a>
            <a href="testimonials.html" class="cd"> <span style="padding-right: 10px;" class="ab"> Testimonials </span></a>
            
            <a href="contact.html" class="cd"><span style="padding-right: 10px;" class="ab"> Contact </span></a>
            <a href="login.html" class="cd"><span style="padding-right: 10px;" class="ab"> Login</span></a>
            
        </span>
    </div>
    <br>
    <br>
<div class="skb">

       <h1 class="head" style="text-align: center;">Welcome to Skill-Bridge !! </h1>
        
       <br>
       <br>
    <div class="flex">

       <div class="box"> 
         A mission to bridge the gap between india's traditional education system and industry requirements.
         <br>
         <br>
         Get maximum value for time with job ready courses available at affordable price.
         <br><br>
         Elevate your programming skills, solve challenges, and unlock the world of coding possibilities.
        </div>

       <div class="box">
        Future Ready Curriculum-: AI-infused industry ready relevant curriculum curated by industry experts. 
        <br><br>
        Hands On Learning -: Practice questions and build world class projects
        <br><br>
        Personalised Mentorship -: Get guidance and support from experts 
       </div>

       <div class="box"> 
        Internship and Placement Support-: Our Job Portal and partners will help you in getting your dream job.
        <br><br><br>
        Earn While you learn -: Participate in contests, hackathons and explore affiliate marketing opportunities to attain financial freedom.                                                                                                
        </div>

    </div>

</div>

    

</body>
</html>