<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
</head>
<style>
    body{
        background-color:slategray;
    }
     .upper{
        border:2px solid black;
        height: 60px;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin-top: 10px;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
    }
    .boxo{
        height: 100px;       
        border: 2px solid blue;
        background-color: white;
        border: 1px solid black;
        font-size: x-large;
        padding-left: 10px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 30px;
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('./back4.jpg');
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Makes the background fixed when scrolling */

    
    }
</style>

<body>
    <div class="upper" style="padding: 10px;"> 
        <p style="text-align: center; "> Testimonials </p>
   </div>
   <br>
   <br>
   <hr>

   <div>

       <div class="boxo">  
        Aditya Kumar( Competitive Programmer , Hyderabad , India)
        <br>
"I was a complete beginner in coding when I joined this platform. The step-by-step lessons and real-world projects helped me land my first job as a software engineer. Highly recommend it for anyone looking to break into tech!"
       </div>
    
       <div class="boxo">
        Akshita Gupta. ( AI engineer, Bangalore, India)
        <br>
        "This platform offers the perfect blend of theory and practice. The interactive coding challenges and instant feedback made learning Python and machine learning concepts super fun and effective!"
        
        
       </div>

       <div class="boxo">
        Aditi Pandey ( Android Developer, Gurugram , India) <br>
    "I started learning coding here during my summer break, and now I can build my own apps and websites! The gamified learning and mentor support kept me motivated throughout."

       </div>

       <div class="boxo">
        Anant Singh ( AI/ML Engineer, Sydney, Australia) <br>
        "As someone transitioning careers, this e-learning site was a lifesaver. The flexible schedule, personalized learning paths, and portfolio-building projects gave me the confidence to freelance full-time."
       </div>

       <div class="boxo">
        Atul Anand  (Tech Enthusiast, Dubai, UAE) <br>
    "I love how the courses focus on practical skills like problem-solving and debugging. The community is also very supportive, and the webinars with industry experts are incredibly insightful!"


       </div>
    </div>

    
</body>
</html>